EDIT  BY VIC & PEPPEPRIMO

[global]
logfile                       = /var/log/oscam.log
nice                          = -1
waitforcards                  = 0
lb_mode                       = 1
lb_nbest_readers              = 10
lb_force_reopen_always        = 1
lb_max_readers                = 5
failbantime                   = 91920000
failbancount                  = 1
disablecrccws_only_for        = 0E00:000000;0500:050F00;09C4:000000;098C:000000;098D:000000

[cache]
max_time                      = 10
max_hit_time                  = 10
wait_time                     = 09C4:300:50
cacheex_cw_check              = 0:0:20,09C4:2:4
wait_until_ctimeout           = 1
csp_block_fakecws             = 1
cwcycle_check_enable          = 1
cwcycle_check_caid            = 09C4
cwcycle_keeptime              = 10
cwcycle_allowbadfromffb       = 1
cwcycle_usecwcfromce          = 1


[cs378x]
port                          = 98700
suppresscmd08                 = 1

[cccam]
port                          = 18900
nodeid                        = 43D9F50410D1152A
version                       = 2.0.11

[webif]
httpport                      = 60606
httpuser                      = a
httppwd                       = a
httphelplang                  = it
httprefresh                   = 5
httppollrefresh               = 5
httpshowmeminfo               = 1
httpshowuserinfo              = 1
httpshowreaderinfo            = 1
httpshowcacheexinfo           = 1
httpshowecminfo               = 1
httpshowloadinfo              = 1
httpallowed                   = 0.0.0.0-255.255.255.0
httposcamlabel                = oscam-te
http_status_log               = 1

